{"schema":"1.0","details":{"displayName":"Sample QR Code Generator Canvas App","description":"Sample QR Code Generator app using Power Apps with Azure Functions for QR Code generation.","createdTime":"2020-09-17T17:10:00.2705925Z","packageTelemetryId":"3c7c1ec5-c10d-4542-9040-9b2332d935eb","creator":"Jenzus Hsu","sourceEnvironment":""},"resources":{"b3229eaf-8aac-4384-bf69-b18ed15acc8b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Sample QR Generator App"},"configurableBy":"User","dependsOn":["36c307eb-03dc-492c-9ae8-274f7170dce4","30300ef8-5392-45b3-9a6c-5edb15aaffeb"]},"36c307eb-03dc-492c-9ae8-274f7170dce4":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"30300ef8-5392-45b3-9a6c-5edb15aaffeb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Generate QR Code PowerApps Button"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}